<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let hour = new Date().getHours();
        let greeting;

        if (hour < 10) {
            greeting = "Good morning";
        } else if (hour < 20) {
            greeting = "Good day";
        } else {
            greeting = "Good evening";
        }
        document.write()


        let day = new Date().getDay();
        let d ;
        
        if (day == 0){
            d = "sun";
        }
         else if (day == 1){
            d = "mon";
        }
         else if (day == 2){
            d = "tue";
        }
         else if (day == 3){
            d = "wen";
        }
         else if (day == 4){
            d = "thus";
        }
         else if (day == 5){
            d = "fri";
        }
         else if (day == 6){
            d = "Sat";
        }
        
        document.write(d);
        
        </script>
</body>

</html>